Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.3523]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     944 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Universidad\Quinto_Curso\SIN\Render Unity3D\Ejecutable\RenderJGOMAS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Universidad\Quinto_Curso\SIN\Render Unity3D\Ejecutable\RenderJGOMAS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Universidad\Quinto_Curso\SIN\Render Unity3D\Ejecutable\RenderJGOMAS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Universidad\Quinto_Curso\SIN\Render Unity3D\Ejecutable\RenderJGOMAS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Universidad\Quinto_Curso\SIN\Render Unity3D\Ejecutable\RenderJGOMAS_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Universidad\Quinto_Curso\SIN\Render Unity3D\Ejecutable\RenderJGOMAS_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.075 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Universidad\Quinto_Curso\SIN\Render Unity3D\Ejecutable\RenderJGOMAS_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Universidad\Quinto_Curso\SIN\Render Unity3D\Ejecutable\RenderJGOMAS_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: D:\Universidad\Quinto_Curso\SIN\Render Unity3D\Ejecutable\RenderJGOMAS_Data\Managed\Boo.Lang.dll (this message is harmless)
A tree couldn't be loaded because the prefab is missing.
Please select any instance of the TerrainSoldiersCopy asset in a scene and make it reference only tree prefabs that exist.
 
(Filename:  Line: 43)

STARTING
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

WELCOME MESSAGE: JGOMAS Render Engine Server v. 0.1.0, Mon Apr 14 19:11:52 CEST 2014


 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

CONNECTION MESSAGE: COM Server: Connection Accepted

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

MAP RECEIVED: map_04
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

: Message not recognized: 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Estoy en OnDestroy
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

